#Contract Verification
POLYGONSCAN_KEY =

#Infura API_KEY
RPC_URL =

#Deployer address
MNEMONIC =

#Token Contract
TOKEN_NAME =
TOKEN_SYMBOL =
TOKEN_SUPPLY =
OWNER=
TREASURY_WALLET =
TXN_FEE_PERCENTAGE =              # 5% = 500

#Distribution Contract
SLOT=                             # In hours
ADMIN_CLAIM_PERIOD=               # In hours
WITHDRAWAL_FEE_PERCENTAGE=        # 5% = 500